<!DOCTYPE html>
<html>
  <head>
    <title>PiscinasApp</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        text-decoration: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>PiscinasApp</h1>
    <p>Baixe nosso aplicativo:</p>

    <div id="buttons">
      <a href="https://apps.apple.com/br/app/piscinasapp/id6741110810" class="button" id="iosButton">iOS</a>
      <a href="https://play.google.com/store/apps/details?id=com.piscinas" class="button" id="androidButton">Android</a>
    </div>

    <script>
      const userAgent = navigator.userAgent.toLowerCase();
      const iosButton = document.getElementById("iosButton");
      const androidButton = document.getElementById("androidButton");

      if (userAgent.includes("iphone") || userAgent.includes("ipad") || userAgent.includes("ipod")) {
        window.location.href = "https://apps.apple.com/br/app/piscinasapp/id6741110810";
      } else if (userAgent.includes("android")) {
        window.location.href = "https://play.google.com/store/apps/details?id=com.piscinas";
      } else if (userAgent.includes("windows") || userAgent.includes("macintosh")) {
        // Mantém os botões visíveis para Windows e macOS
      } else {
        // Caso o sistema operacional não seja detectado, exibe ambos os botões
      }
    </script>
  </body>
</html>
